image: maven:3.6.3-jdk-8

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

stages:
    - build
    - quality

cache:
    paths:
        - .m2/repository

build_job:
    stage: build
    script:
        - echo 'build job'
        -  echo $CI_COMMIT_REF_NAME
        -  echo $CI_COMMIT_TAG
        -  mvn $MAVEN_CLI_OPTS clean compile
test_job:
    stage: quality
    script:
        - echo 'quality job'
        - mvn $MAVEN_CLI_OPTS test
    artifacts:
        reports:            
             junit:
                 - target/surefire-reports/TEST-*.xml
                 
